spring.application.name=WeatherFetcherService

spring.jackson.default-property-inclusion=NON_NULL

openweather.api.weather-url=https://api.openweathermap.org/data/2.5/weather

openweather.api.geo-url=http://api.openweathermap.org/geo/1.0/direct

openweather.api.hostory-url=https://history.openweathermap.org/data/2.5/history/city

openweather.api.hourly-url=https://pro.openweathermap.org/data/2.5/forecast/hourly

openweather.api.daily-url=https://api.openweathermap.org/data/2.5/forecast/daily

openweather.api.key=0e22d5a85174b6a7a9346ea0d347c28a
