spring.application.name=WeatherFetcherService
openweather.api.weather-url=https://api.openweathermap.org/data/2.5/weather
openweather.api.geo-url=http://api.openweathermap.org/geo/1.0/direct
openweather.api.key=0e22d5a85174b6a7a9346ea0d347c28a
