spring.application.name=weather-processing-service
server.port=8082


# Oracle DB connection details
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=c##raju
spring.datasource.password=nareshit
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prudhvirajooo563@gmail.com
spring.mail.password=ubtpojvbhpqfeeze
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




spring.jackson.default-property-inclusion=NON_NULL
weather.fetcher-service.current-url=http://localhost:8080/api/weather/current?city
weather.fetcher-service.hourly-url=http://localhost:8080/api/weather/hourly
weather.fetcher-service.daily-url=http://localhost:8080/api/weather/daily
weather.fetcher-service.history-url=http://localhost:8080/api/weather/history